WpfApplicationUebungLayout/WpfApplicationUebungLayout/MainWindow.xaml

<Window x:Class="WpfApplicationUebungLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationUebungLayout"
        mc:Ignorable="d"
        Title="MainWindow" Height="434.918" Width="675.328">
    <Grid Margin="0,0,2,0" Background="LightSkyBlue">
        <Grid HorizontalAlignment="Left" Height="62" Margin="60,0,60,60" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="label_name" Grid.Row="0" Grid.Column="0" Content="Ihr Name" FontSize="16" Margin="20,0,0,0" Style="{StaticResource LabelLayout}"></Label>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
           <TextBox x:Name="textbox_name" Width="270" Margin="20,0,30,0" Background="Gold"></TextBox>
           <Button x:Name="button_starten" Width="100" Content="Spiel starten" Margin="0,0,20,0"></Button> 
        </StackPanel>
        <Label x:Name="label_spielablauf" Grid.Row="2" Grid.Column="0" FontSize="16" Style="{StaticResource LabelLayout}" Content="Spielablauf" Margin="20,0,0,0"></Label>
        <ListBox x:Name="list" Grid.Row="3" Grid.Column="0" Background="Gold"  Margin="20,0,0,0"></ListBox>
        <Label x:Name="label_quartett" Grid.Row="4" Grid.Column="0" FontSize="16" Content="Quartette" Margin="20,0,0,0" Style="{StaticResource LabelLayout}"></Label>
        <ListBox x:Name="list_quartette" Grid.Row="5" Grid.Column="0" Background="Gold" Grid.RowSpan="2" Margin="20,0,0,20"></ListBox>
        <Label x:Name="label_ihrekarten" Grid.Row="0" Grid.Column="2" FontSize="16" Content="Ihre Karten" Style="{StaticResource LabelLayout}"></Label>
        <TextBlock x:Name="ihre_karten" Grid.Row="1" Grid.Column="2" Background="Gold" Grid.RowSpan="5" Margin="0,0,20,0"></TextBlock>
        <Button x:Name="button_kartenFragen" Grid.Row="6" Grid.Column="2" Content="nach Karten fragen" Margin="0,10,20,20"></Button>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="150"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
