WpfApplicationÜbung2/WpfApplicationÜbung2/MainWindow.xaml

<Window x:Class="WpfApplicationÜbung2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationÜbung2"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="525"
        Background="LightSalmon">
    <Grid Opacity="1.5">
        <Label x:Name="label_schuelername" Content="Schülername" Grid.Row="0" Margin="27,0,0,0" Style="{StaticResource LabelLayout}"></Label>
        <TextBox x:Name="textbox_schuelername" Grid.Row="1" Margin="27,5,40,5" Text="{Binding ElementName=list_namen, Path=SelectedItem, Mode=TwoWay}" />
        <Label x:Name="label_schlange" Grid.Row="2" Content="Frühstücksschlange" Margin="27,0,0,0" Style="{StaticResource LabelLayout}"></Label>
        <ListBox x:Name="list_namen" Grid.Row="3" Margin="27,10,43,0" ItemsSource="{Binding}"></ListBox>
        <Label x:Name="label_schuelerBedienen" Content="Schüler bedienen" Grid.Row="4" Margin="27,0,0,0" Style="{StaticResource LabelLayout}"></Label>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <TextBox x:Name="textbox_lol" Width="50" Margin="27,5,0,5"></TextBox>
            <ComboBox x:Name="combobox_lol" Width="75" Margin="27,5,0,5"></ComboBox>
            <Button x:Name="button_lol" Width="200" Margin="27,5,0,5" Content="Pfannkuchen hinzufügen" Style="{StaticResource ButtonLayout}"></Button>
        </StackPanel>
        <ListBox x:Name="list_zutaten" Grid.Row="6" Margin="27"></ListBox>
        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Button x:Name="button_schuelerHz" Width="200" Margin="27,17,0,17" Content="Schüler hinzufügen" Style="{StaticResource ButtonLayout}"></Button>
            <Button x:Name="button_neuSchueler" Width="200" Margin="27,17,0,17" Content="Nächster Schüler" Style="{StaticResource ButtonLayout}"></Button>
        </StackPanel>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="175"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</Window>
