WpfApplicationÜbung2/WpfApplicationÜbung3/MainWindow.xaml

<Window x:Class="WpfApplicationÜbung3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationÜbung3"
        mc:Ignorable="d"
        Title="MainWindow" Height="354.59" Width="612.213">
    <Grid>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Label x:Name="label_name" Content="Name:" Margin="27"></Label>
            <ComboBox x:Name="combobox_name" Margin="27" Width="150" ItemsSource="{Binding}"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Label x:Name="label_haustier" Content="Haustier:" Margin="27"></Label>
            <TextBox x:Name="textbox_haustier" Margin="15,27,27,27" Width="150" Text="{Binding ElementName=combobox_name, Path=SelectedItem.Haustier }"></TextBox>
        </StackPanel>
        <Button x:Name="button_geburtstag" Grid.Row="2" Margin="125,70,70,70" Content="Geburtstag" Click="button_geburtstag_Click" ></Button>
        <TextBlock x:Name="label_alter" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" FontSize="130" Text="{Binding ElementName=combobox_name, Path=SelectedItem.Alter}"></TextBlock>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
